<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    {{ JSGlue.include() }}
    {% set app_name = "CruzHacks" %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title style="color: white;">{% block title %}{{ app_name }}{% endblock %}</title>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/icon.png') }}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"#}
    {#          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">#}

    {% block head %}
    {% endblock %}
    <style>
        .navbar-default {
            padding: 5px;
        }
    </style>
<body lang="es">
{% block jsHead %}
{% endblock %}
{% macro create_nav_url(text,url,style='glyphicon glyphicon-plus') %}
    <li>
        <a href="{{ url_for(url) }}">
            <div class="nav-text">
                <span class="{{ style }}" aria-hidden="true"></span>&nbsp;

                {{ text }}
            </div>
        </a>
    </li>
{% endmacro %}
<style>
    /* navbar */
    .navbar-default {
        background-color: rgb(255, 87, 34);
        border-color: rgb(255, 87, 34);
        color: white;
        border-radius: 0;
    }

    .navbar-default .navbar-nav > li > a {
        color: white;
    }

    .navbar-default .navbar-brand {
        color: white;
    }

    .navbar-default .navbar-toggle {
        border-color: #DDD;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #DDD;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #CCC;
        border: 0;
    }

    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .collapse > li > a {
            color: white;

        }

        .navbar-default .navbar-nav .open .collapse > li > a:hover,
        .navbar-default .navbar-nav .open .collapse > li > a:focus {
            color: white;
        }
    }

    #menu:hover, #menu:active, #menu:visited, #menu:focus {
        background-color: transparent;
        color: transparent;
    }
</style>
{% macro create_nav() %}

    <nav id="main-nav" class="navbar navbar-toggleable-md navbar-default">
        <div class="navbar-header">
            <button id="menu" type="button" class="navbar-toggle navbar-toggler-right"
                    data-toggle="collapse"
                    data-target="#topNavBar" style="border: 0px;">
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
            </button>
            <a id="brand" class="navbar-brand" href="{{ url_for('main.index') }}"
               style="font-family: Roboto,sans-serif">{{ app_name }}</a>
        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
            {% block nav_items %}
                <ul class="nav navbar-nav ">
                    <!--{{ create_nav_url("View Villages",'main.index',style='') }}-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {{ create_nav_url("Profile",'main.index',style='glyphicon glyphicon-user') }}
                </ul>
            {% endblock %}
        </div>
    </nav>
{% endmacro %}

{% block nav %}
    {{ create_nav() }}
{% endblock %}

{% block body %}
{% endblock %}

{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>#}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
{% block scripts %}
{% endblock %}
</body>
</html>